<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel='stylesheet' href="index.css">
  <title>Home</title>
  <meta name="description" content="PA1450"/>
</head>
<body>
  <h1 class='title'>Group 6 Coronavirus</h1>
  <p class='api'>Where the used data origins <a href="https://github.com/CSSEGISandData/COVID-19">FROM</a>.</p>
  <p class='dashboard'>Group 6 Coronvirus dashboard:</p>
  <object data="/data" style="width: 100%">
    <embed src="/greeting/Joe%20Doe"></embed>
  <!--Avkommentar om denna blir aktuell-->  
  <!--<a href='About.html' class='btn'>About</a>-->
  </object>
</body>
</html>
